MONGO_URI=mongodb+srv://ganeshanirudh630:123456789asd@career-cluster.ukffq4i.mongodb.net/career_guidance?retryWrites=true&w=majority&appName=career-cluster
JWT_SECRET=your_secure_jwt_secret_key
JWT_EXPIRE=30d
PORT=5000
